
<!DOCTYPE html>
<html>
<head>

	<title>Guardian Ancient Ruins 2</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="ruins.css" />

	<script src="scripts/jquery-3.1.1.min.js"></script>
	<script src="scripts/jquery.panzoom.js"></script>
</head>

<body>

    <section id="focal">

		<div class="buttons">
			<button class="zoom-in">Zoom In</button>
			<button class="zoom-out">Zoom Out</button>
			<input type="range" class="zoom-range">
			<button class="reset">Reset</button>
		</div>
      <div class="parent">
        <div class="panzoom" id="ruin-map">
			Loading

        </div>
      </div>
      <script>

		$( document ).ready(function() {
		  	window.ruins = function(){
				this.options = {
					panzoom:$(".panzoom"),
					zoomIn: $(".zoom-in"),
					zoomOut: $(".zoom-out"),
					zoomRange: $(".zoom-range"),
					reset: $(".reset")
				}

				this.panZoomComp = null;

				this.itemInteractionSelect = function(e){
					//alert('clicked/touched on ' + e.target.id);
					var sect = $('#section_name').val();
					var num = $('#section_number').val();

					var newID = 'obelisk-gamma-' + sect + '-' + num;

					window.ruins.testLog(e.target.id + '=' + newID);
					$(e.target).css('opacity',.1);


					num++;
					$('#section_number').val(num);
				}

				this.prepSVG = function(){
					var registerTouch = 0;
					//Mouse wheel zoom
					panZoomComp.parent().on('mousewheel.focal', function( e ) {
						e.preventDefault();
						var delta = e.delta || e.originalEvent.wheelDelta;
						var zoomOut = delta ? delta < 0 : e.originalEvent.deltaY > 0;
						panZoomComp.panzoom('zoom', zoomOut, {
						  increment: 0.1,
						  animate: false,
						  focal: e
						});
					});

					//Mouse doublie click zoom
					panZoomComp.parent().on('dblclick', function( e ) {
						e.preventDefault();
						panZoomComp.panzoom('zoom', null, {
						  increment: 10,
						  animate: true,
						  focal: e
						});
					});

					//Touch specific event handling
		          	$('.ruin-obelisk').on('mousedown touchstart',function(e){
		          		registerTouch = 1;
		          	});
		          	$('.ruin-obelisk').on('touchmove',function(e){
		          		registerTouch = 0;
		          	})
		          	$('.ruin-obelisk').on('touchend',function(e){
		          		if(registerTouch == 0){
		          			e.preventDefault();
		          			return;
		          		}
		          		registerTouch = 0;
		          		itemInteractionSelect(e);
		          	});

		          	//Click handlers
		          	$('.ruin-obelisk').on('click',function(e){
		          		itemInteractionSelect(e);
		          	});

		          	//Pointer to visualize that the item can be "clicked"
		          	$('.ruin-obelisk').css( 'cursor', 'pointer' );

		          	//Ensure that non interactive items don't interefere
		          	$('.ruin-inactive').css('pointer-events','none');

		          	//Hide number
		          	var alphabet = "abcdefghijklmnopqrstuvwxyz".split("");
				    $.each(alphabet, function(letter) {
				        $('#ruin-number-' + alphabet[letter]).css('pointer-events','none');
				    });

				}

				this.setPanZoom = function(panZoomElement){
					panZoomComp = panZoomElement.panzoom({
						cursor: "-webkit-grab",
						minScale: 1,
						maxScale: 50,
						increment: 1,
						duration: 10,
						$zoomIn: options.zoomIn,
						$zoomOut: options.zoomOut,
						$zoomRange: options.zoomRange,
						$reset: options.reset,
						$set: panZoomElement
					});
				}

				this.changeRuinType = function(typeName,data){

					$.get("maps/" + typeName + ".svg", function(data) {
						//Empty and then set the data
						$('#ruin-map').empty().append(data.documentElement);

						setPanZoom(options.panzoom);
						prepSVG();

					});
				}

				this.testLog = function(data){
		        	$('#templog').val($('#templog').val() + '\n' + data);
		        }

		  		return this;
		  	}();


	        window.ruins.changeRuinType('gamma');
	      });





      </script>
    </section>

    <div>
    	<input type="text" id="section_name" value="a"></BR>
    	<input type="text" id="section_number" value="1"></BR>
    </div>


    <textarea id="templog" style="height:500px; width:100%"></textarea>


</body>
</html>
